<html>
  <head>
    <meta charset="utf-8">
    <title>登陆页面</title>
      <style type="text/css">
	  body{
              background: #c8c8c8 url(背景3.jpg) ;
			  background-position: center;
			  background-repeat:no-repeat;
			  background-size:90% 97%;
			  background-attachment: fixed;
              margin: 40px 100px;
              font-family:KaiTi;
              font-size: 15px;
              line-height: 5;
          }
	  .box1{
		  width:350px;
		  height:350px;
		  margin:40px;
		  text-align : center;
		  font-size: 20px;
		  background-color: #7FFFD4;
		  border-width:1px;
		  border-color:black;
		  border-style:solid;
		  border-radius : 5px;
		  background-color:rgba(255,255,255,0.3);
		  position:absolute;
		  left:110px;
		  top:70px;
	  }
	  .box2{
		  font-size: 30px;
		  position:absolute;
		  left:290px;
		  top:60px;
	  }
	  .box3{
		  font-size: 20px;
		  font-family:KaiTi;
	  }
	  .box4{
		  font-size: 20px;
		  position:absolute;
		  left:370px;
		  top:290px;
	  }
	   </style>
  </head>
  <body>
  <form action="gerenjiemian.php" method="POST">
  <div class="box2">
  登陆
  </div>
  <div class="box1">
  <p>姓名：<input type="text" name="username" size="18" maxlength="1000" style="background:transparent;border:0;border-bottom:1px solid black;font-size:20px;">
  <p>生日：<input type="password" name="birth" size="18" maxlength="1000" placeholder="****.**.**" style="background:transparent;border:0;border-bottom:1px solid black;font-size:20px">
  <p><input class="box3" type="submit" name="submit" style="width:105px;height:50px;border:none;border-radius:10px;background:#B7B7B7;" onClick="return check(form);" value="登陆">
  </div>
  <div class="box4">
  <a href="zhuce.html">注册账号</a>
  </div>
  </form>
  </body>
  </html>
  <script language="javascript">
	function check(form){
		if(form.username.value==""){
			alert("请输入用户名!");form.username.focus();return false;
		}
		if(form.birth.value==""){
			alert("请输入密码!");form.birth.focus();return false;
		}
		form.submit();
	}
</script>
